daemon off;
events {
  worker_connections 1024;
}
http {

    server {
        location / {
        }

        location /static/ {
            alias /static/;
        }
        location /error/ {
          return 500;
        }

        listen 80;
        server_name localhost;
    }

}